.photo-grid {
  max-width: 1184px;
  padding: 0 0 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 288px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
    grid-template-columns: 1fr;
    row-gap: 12px;
  }
}
