@media screen and (max-width: 1280px) {

  .header {
    max-width: 928px;    
  }

  .content {
    max-width: 1024px;
    padding: 48px 0 92px;
  }

  .lead {
    max-width: 928px;
    padding-left: 48px;
    padding-right: 48px;
  } 

  .lead__subtitle {
    margin-bottom: 56px;
  }

  .intro {
    padding-right: 286px;
    padding-left: 48px;
  }

  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }  
  
  .places {
    max-width: 928px;
    padding-left: 48px;
    padding-right: 48px;
  } 

  .place {              
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }

  .cover {
    max-width: 1024px;
    min-height: 640px;
  }

  .footer {
    max-width: 928px;
  }
} 


@media screen and (max-width: 1024px) {
  .header {
    max-width: 720px;
    padding:0 24px;  
  }

  .content {
    max-width: 768px;
    padding: 48px 0 90px;  
  }
 
  .lead {
    max-width: 768px;
    padding: 0 0 88px;
  } 

  .lead__caption {
    margin: 8px 0 0 24px; 
  }

  .intro {
    padding: 0 24px 88px;
    max-width: 720px;
  }

  .photo-grid {
    max-width: 720px;
    padding: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }  

  .places {
    max-width: 720px;
    padding: 0 24px 90px;
  } 

  .place {              
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }

  .place_spacing_bottom {
    margin-bottom: 73px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__website-url-heading {  
    line-height: 12px;
  }

  .place__paragraph-text {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .cover {
    max-width: 768px;
    min-height: 480px;
  } 

  .footer {
  max-width: 720px;
  padding-left: 24px;
  padding-right: 24px;
  }
}



@media screen and (max-width: 768px) {
  .page {
    padding-top: 16px;
  }

  .header {
    max-width: 288px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header__logo {
    width: 142px;
    height: 42px;
    background-size: cover ;
  }
  
  .header__lang-links {
    width: 62px;
  }

  .header__lang-link {
    font-size: 18px;
    line-height: 20px;
  }

  .content {
    max-width: 320px;
    padding-bottom: 64px;
  }

  .lead {
    max-width: 320px;
    padding: 0 0 64px;
  } 

  .lead__title {
    max-width: 288px;
    font-size: 40px;
    line-height: 44px;
  }

  .lead__subtitle {
    max-width: 288px;
    margin-top: 16px ;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  .lead__caption {
    margin-left: 16px; 
  }

  .intro {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
    max-width: 288px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__text {
    margin-bottom: 34px;
  }

  .photo-grid {
    max-width: 288px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
    grid-template-columns: 1fr; 
    row-gap: 12px;
  }  

  .places {
    max-width: 320px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 66px;
  } 

  .place {              
    display: grid;
    grid-template-columns: auto;
    row-gap: 32px;
  }

  .place_spacing_bottom {
    margin-bottom: 50px;
  }

  .place__title {
    width: 90%;
    margin: 0 auto;
    font-size: 32px;
    line-height: 35px;
  }

  .place__website {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .cover {
    max-width: 320px;
    min-height: 200px;
  }

  .cover__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 16px;
  }

  .cover__subtitle {
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }

  .footer {
    box-sizing: border-box;
    max-width: 320px;
    padding: 0 118px 0 16px;
  }

  .footer__navigation-menu {
    display: flex; 
    min-height: 310px;
    flex-direction: column;
    align-content: space-between; 
  }

  .footer__navigation-links {
    max-width: fit-content;
    display: grid;
    grid-auto-columns: auto;
    row-gap: 32px;
  }
}